# Shop-Enhancement-STS2

./: .gitignore  MainFile.cs  README.md  README_zh.md  Shop Enhancement.code-workspace  ShopEnhancement.csproj  ShopEnhancement.sln  ShopRefreshPatches.cs  export_presets.cfg  mod_manifest.json  project.godot
ShopEnhancement/: ShopEnhancementConfig.cs  ShopEnhancementNetwork.cs
ShopEnhancement/Config/: ConfigData.cs  ConfigManager.cs  RelicSellPreset.cs  RelicSellPreset.cs.uid  ShopEnhancementBaseLibConfig.cs  ShopEnhancementBaseLibConfig.cs.uid  ShopRelicRefreshMode.cs  ShopRelicRefreshMode.cs.uid
ShopEnhancement/Network/: GiftItemMessage.cs  SyncConfigMessage.cs
ShopEnhancement/Patches/: CardRewardAlternativePatches.cs  FixCrashPatches.cs  GiftPurchasePatches.cs  MerchantCardRemovalPatches.cs  MerchantPurchasePriceState.cs  MerchantPurchasePriceState.cs.uid  RelicSellRules.cs  RelicSellRules.cs.uid  SellInteractionsPatches.cs  SellPriceRandomSeeds.cs  SellPriceRandomSeeds.cs.uid  ShopGiftModeButtonPatches.cs  ShopNoPurchasePatches.cs  ShopRefreshPatches.cs  ShopRelicRefreshState.cs  ShopRelicRefreshState.cs.uid  SoldToyBoxState.cs  SoldToyBoxState.cs.uid
ShopEnhancement/localization/: en.json  zhs.json
ShopEnhancement/localization/eng/: settings_ui.json
ShopEnhancement/localization/zhs/: settings_ui.json
