<Project Sdk="Godot.NET.Sdk/4.5.0">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ShopEnhancement</AssemblyName>
        <ModOutputDir Condition="'$(ModOutputDir)' == ''">$(MSBuildProjectDirectory)\public\$(AssemblyName)</ModOutputDir>
    </PropertyGroup>

    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <SteamRoot Condition="'$(SteamRoot)' == ''">$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamRoot>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and '$(SteamRoot)' != ''">$(SteamRoot)\steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
    </PropertyGroup>
    <!-- // TODO: Megadot is version 4.5.1, and the game won't load pck if godot is newer. -->

    <!-- macOS // TODO -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Path)/data_sts2_macos_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/</GodotPath>
    </PropertyGroup>

    <Import Project="ShopEnhancement.local.props" Condition="Exists('ShopEnhancement.local.props')" />

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Publicize>False</Publicize> <!--Allows private/protected field references but may cause errors.-->
        </Reference>

        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" />
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <AdditionalFiles Include="ShopEnhancement\localization\**\*.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="materials\**" />
        <Compile Remove="shaders\**" />
        <Compile Remove="images\**" />
        <EmbeddedResource Remove="materials\**" />
        <EmbeddedResource Remove="shaders\**" />
        <EmbeddedResource Remove="images\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".gitignore" />
        <None Include="mod_manifest.json" />
        <None Include="project.godot" />
        <None Include="ShopEnhancement\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyToLocalModOutputOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to local mod output folder: $(ModOutputDir)" Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)\" />
        <Copy SourceFiles="mod_manifest.json" DestinationFolder="$(ModOutputDir)\" />
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(ShopEnhancementGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to local mod output folder: $(ModOutputDir)" Importance="high" />
        <ItemGroup>
            <StaleGodotPackTempFiles Include="$(ModOutputDir)/$(AssemblyName).pck*.tmp" />
        </ItemGroup>
        <Delete Files="@(StaleGodotPackTempFiles)" />
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(ModOutputDir)/$(AssemblyName).pck&quot;" EnvironmentVariables="ShopEnhancementGodotExport=true;MSBUILDDISABLENODEREUSE=1;DOTNET_CLI_DO_NOT_USE_MSBUILD_SERVER=1" />
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high" />
    </Target>
</Project>
